; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esplay]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM -DCONFIG_ESPLAY_MICRO_HW -DHW_LCD_TYPE=0
	-Isrc/esplay-sdk/esplay-hal/include
	-Isrc/esplay-sdk/esplay-ui/include
	-Isrc/esplay-sdk/osd-menu/include
	-Isrc/esplay-sdk/ugui/UGUI
	-Isrc/nofrendo/cpu
	-Isrc/nofrendo/libsnss
	-Isrc/nofrendo/nes
	-Isrc/nofrendo/sndhrdw
	-Isrc/nofrendo
	-Isrc/nofrendo-esp32
board_build.partitions = partitions.csv
lib_deps = h2zero/NimBLE-Arduino@^1.4.1
